<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


	<title>Home</title>


	<style>
		body, html	{ width: 100%; height: 100%; margin: 0; padding: 0; font-family: 'Lato', sans-serif;}
		p 			{ font-size: 0.9em; line-height: 1.4em; color: #2e2e2e; display: inline-block; width: 80%; text-align: justify; padding: 1em;};
		#container  { width: 100%; height: 100%; text-align: center; background-color: #eee; color: #333;}
		#header 	{ width: 100%; margin: 0 auto; height: 6em; background-color: #4c44ff; text-align: center;}
		#header h1  { color: #2e2e2e; margin: 0 auto; padding: 1em; }

	</style>

</head>
<body>

<div id="container">

<div id="header">
	<h1>{{title}}</h1>
</div>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sunt minus facilis repudiandae reiciendis earum, illum eveniet iusto, fuga, asperiores dolorum quam, tempora dolorem temporibus aperiam nemo. Aut, pariatur consequatur.</p>
</div>

</body>
</html>
